@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #000000; /* Always high contrast */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* High contrast always on - Legibility boost */
label, .form-label {
  color: #000000 !important;
  font-weight: 500;
}

input, select, textarea {
  border: 1px solid #374151 !important; /* gray-700 */
  color: #000000 !important; 
  background: #ffffff !important;
  border-radius: 0.375rem;
}

input::placeholder, select::placeholder, textarea::placeholder {
  color: #4b5563 !important; /* gray-600 */
}

/* Card improvements */
.card, [class*="card"] {
  border: 1px solid #d1d5db; /* gray-300 */
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

/* Button improvements */
button {
  font-weight: 500;
  border-radius: 0.375rem;
}

/* Text improvements */
h1, h2, h3, h4, h5, h6 {
  color: #000000 !important;
  font-weight: 600;
}

p, span, div {
  color: #111827 !important; /* Ensure readable text */
}

/* Tables */
table th {
  color: #000000 !important;
  font-weight: 600;
}

table td {
  color: #111827 !important;
}
